# GuperServer

./: pom.xml
src/main/java/org/erstudio/guper/dao/: AbstractDao.java  LongIdentifiableDao.java  MessageDao.java  UserDao.java
src/main/java/org/erstudio/guper/dto/: ErrorDto.java
src/main/java/org/erstudio/guper/exception/: LocationException.java  MessageException.java  WebSocketMessageException.java
src/main/java/org/erstudio/guper/jms/: Consumer.java  JMS20Producer.java  TestRest.java
src/main/java/org/erstudio/guper/model/: BusinessObject.java  Location.java  LongIdentifiable.java  Message.java  User.java
src/main/java/org/erstudio/guper/service/: MessageService.java  UserService.java
src/main/java/org/erstudio/guper/websocket/: ErrorDtoEncoder.java  GuperWSEndpoint.java  JsonDecoder.java  JsonEncoder.java  LocationEncoder.java  MessageEncoder.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/setup/: sun-resources.xml
src/main/webapp/: index.html  websocket.js  whiteboard.js
